Link to the video in loom:
https://www.loom.com/share/5993925baf3e4363bc08f4589e457042?sid=97659588-c9c5-4be8-87ce-d79c2eb598e9

Short description about me:

I am a US Citizen with PMP and SAFe Scrum Master/CSM as well as A-CSM (Advanced) certifications. 
I have 25+ years of IT experience with over 10+ years in leading as well as working with the Teams in delivering key Business projects. Worked on various IT Projects and Business Process Transformation initiatives aligning IT value with business growth strategies using modern technologies.

As Scrum Master/Project Manager, Software Development Manager and Lead Software developer successfully completed key projects with various companies. Well-versed in leveraging cross-functional IT, Agile, and QA teams to complete project deliverables on time and within budget. Demonstrated success applying project management best practices, technical expertise, and business acumen to consistently achieve targeted results.

Leveraged Generative AI to enhance project efficiency and innovation by harnessing data-driven insights and automated routine tasks

Looking forward to hear from you soon

Best Regards
Brijesh Nayyar
904-997-8942